<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xdf_EYOTcZ4RxK4c0hOFNBzrbcz5Njm7wB6c0eHU_z8" />



  <meta name="msvalidate.01" content="D036FFBB300869750F7CE5F8E96A3F49" />


















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="截图 Snipaste  大概是最犀利的截图工具了，稍微有点专业，适合重度截图使用者。    FastStone Capture 一款出色的屏幕捕捉（截图）软件，它集图像捕捉、浏览、编辑、视频录制等功能于一身，功能完善、使用方便，值得推荐！软件提供多种捕捉方式（如：活动窗口、窗口/对象、矩形区域、手绘区域、整个屏幕、滚动窗口等），还具备屏幕录像机、放大镜、颜色拾取、屏幕标尺等附加功能，支持快捷键操">
<meta name="keywords" content="Windows,工具软件">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 系统常用工具软件">
<meta property="og:url" content="https://slowread.cn/2017/12/19/Windows-系统常用工具软件/index.html">
<meta property="og:site_name" content="慢读慢写">
<meta property="og:description" content="截图 Snipaste  大概是最犀利的截图工具了，稍微有点专业，适合重度截图使用者。    FastStone Capture 一款出色的屏幕捕捉（截图）软件，它集图像捕捉、浏览、编辑、视频录制等功能于一身，功能完善、使用方便，值得推荐！软件提供多种捕捉方式（如：活动窗口、窗口/对象、矩形区域、手绘区域、整个屏幕、滚动窗口等），还具备屏幕录像机、放大镜、颜色拾取、屏幕标尺等附加功能，支持快捷键操">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://slowread.cn/images/material/Snipaste.png">
<meta property="og:image" content="https://slowread.cn/images/material/f.lux-config.png">
<meta property="og:image" content="http://8.pic.pc6.com/thumb/up/2016-10/20161011912359860869188538250_600_0.png">
<meta property="og:image" content="https://slowread.cn/images/material/TreeSizePro.png">
<meta property="og:image" content="https://slowread.cn/images/material/PdgCntEditor.png">
<meta property="og:image" content="https://slowread.cn/images/material/MobaXterm.png">
<meta property="og:image" content="https://slowread.cn/images/material/WeiPE.png">
<meta property="og:updated_time" content="2018-08-03T13:44:08.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows 系统常用工具软件">
<meta name="twitter:description" content="截图 Snipaste  大概是最犀利的截图工具了，稍微有点专业，适合重度截图使用者。    FastStone Capture 一款出色的屏幕捕捉（截图）软件，它集图像捕捉、浏览、编辑、视频录制等功能于一身，功能完善、使用方便，值得推荐！软件提供多种捕捉方式（如：活动窗口、窗口/对象、矩形区域、手绘区域、整个屏幕、滚动窗口等），还具备屏幕录像机、放大镜、颜色拾取、屏幕标尺等附加功能，支持快捷键操">
<meta name="twitter:image" content="https://slowread.cn/images/material/Snipaste.png">



  <link rel="alternate" href="/atom.xml" title="慢读慢写" type="application/atom+xml" />




  <link rel="canonical" href="https://slowread.cn/2017/12/19/Windows-系统常用工具软件/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows 系统常用工具软件 | 慢读慢写</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111158836-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111158836-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46b7e3c75c64743d47bf2a07805918be";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慢读慢写</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">漫漫人生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://slowread.cn/2017/12/19/Windows-系统常用工具软件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="At2008">
      <meta itemprop="description" content="心存善念 随心而动">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慢读慢写">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows 系统常用工具软件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-19 14:04:17" itemprop="dateCreated datePublished" datetime="2017-12-19T14:04:17+08:00">2017-12-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-03 21:44:08" itemprop="dateModified" datetime="2018-08-03T21:44:08+08:00">2018-08-03</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2017/12/19/Windows-系统常用工具软件/" class="leancloud_visitors" data-flag-title="Windows 系统常用工具软件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h2><ul>
<li><a href="https://zh.snipaste.com/index.html" target="_blank" rel="noopener">Snipaste</a>  大概是最犀利的截图工具了，稍微有点专业，适合重度截图使用者。</li>
</ul>
<p><img src="https://slowread.cn/images/material/Snipaste.png" alt="image"></p>
<ul>
<li><p><a href="https://pan.baidu.com/s/1eRQii8E" target="_blank" rel="noopener">FastStone Capture</a> 一款出色的屏幕捕捉（截图）软件，它集图像捕捉、浏览、编辑、视频录制等功能于一身，功能完善、使用方便，值得推荐！软件提供多种捕捉方式（如：活动窗口、窗口/对象、矩形区域、手绘区域、整个屏幕、滚动窗口等），还具备屏幕录像机、放大镜、颜色拾取、屏幕标尺等附加功能，支持快捷键操作。 网盘密码：<code>7n6e</code></p>
</li>
<li><p><a href="http://www.picpick.org/" target="_blank" rel="noopener">PicPick</a>   一款很不错的截图工具，小巧/实用/干净/免费/无广告，适合大多数用户使用。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="录屏"><a href="#录屏" class="headerlink" title="录屏"></a>录屏</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1qXTlkDm" target="_blank" rel="noopener">ScreenToGif</a>   录屏为Gif文件，小巧易用，功能强大。 网盘密码：<code>wlww</code></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1boQnZUB/" target="_blank" rel="noopener">oCam</a>  录屏为视频文件，同类软件中体积算是最小的了，功能足够。网盘密码：<code>v7bk</code></p>
</li>
</ul>
<h2 id="图片-浏览查看"><a href="#图片-浏览查看" class="headerlink" title="图片 浏览查看"></a>图片 浏览查看</h2><ul>
<li><p><a href="https://www.xnview.com/" target="_blank" rel="noopener">XnView</a>    免费/干净。</p>
</li>
<li><p><a href="http://www.skycn.com/soft/appid/6433.html/" target="_blank" rel="noopener">iSee图片专家</a>  图片浏览和编辑特效功能。</p>
</li>
</ul>
<h2 id="照片-排版打印"><a href="#照片-排版打印" class="headerlink" title="照片 排版打印"></a>照片 排版打印</h2><ul>
<li><a href="http://www.neoimaging.cn/" target="_blank" rel="noopener">光影魔术手</a>    照片排版打印，免费/无广告。</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><ul>
<li><p><a href="http://browser.qq.com/" target="_blank" rel="noopener">QQ 浏览器</a>  与Chrome浏览器一样，基于Chromium，所以chrome浏览器的插件都可以用，在应用中心也可以搜索到插件，具备chrome浏览器没有的侧边栏。</p>
</li>
<li><p><a href="http://www.google.cn/chrome/browser/desktop/index.html/" target="_blank" rel="noopener">Chrome 浏览器</a>  多数浏览器的标准参照。</p>
</li>
</ul>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><ul>
<li><a href="https://justgetflux.com/" target="_blank" rel="noopener">f.Lux</a> 能随着一天的时间变化自动调整你电脑显示器屏幕的色温，过滤对人眼伤害最大的蓝光，从而尽可能减少屏幕对眼睛所带来的疲劳感并帮助提高夜猫子们的睡眠质量。</li>
</ul>
<p><img src="https://slowread.cn/images/material/f.lux-config.png" alt="f.lux 配置界面"></p>
<h2 id="视频音频播放器"><a href="#视频音频播放器" class="headerlink" title="视频音频播放器"></a>视频音频播放器</h2><ul>
<li><a href="http://potplayer.daum.net/" target="_blank" rel="noopener">PotPlayer</a> 干净/简洁/流畅/易操作。</li>
</ul>
<h2 id="音乐播放器"><a href="#音乐播放器" class="headerlink" title="音乐播放器"></a>音乐播放器</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1mhPqUxU" target="_blank" rel="noopener">foolbar 2000</a>  foobar2000，是一款免费软件，是Windows平台下的高级音频播放器。包含了一些重放增益支持、低内存占用等基本特色以及内置支持一些流行的音频格式。除了播放之外，它还支持生成媒体库、转换媒体文件编码、提取CD等功能，网盘内为汉化版。 网盘密码：<code>hkzp</code></p>
</li>
<li><p><a href="http://music.163.com/" target="_blank" rel="noopener">网易云音乐</a>    Windows/Mac/iPhone/iPad/安卓/Linux 全平台支持，CD音质。</p>
</li>
</ul>
<h2 id="视频音频格式转换"><a href="#视频音频格式转换" class="headerlink" title="视频音频格式转换"></a>视频音频格式转换</h2><ul>
<li><a href="http://www.pcfreetime.com/" target="_blank" rel="noopener">格式工厂</a>    免费多功能的多媒体文件转换工具。支持各种类型视频、音频、图片等多种格式，轻松转换到你想要的格式。</li>
</ul>
<h2 id="系统管理"><a href="#系统管理" class="headerlink" title="系统管理"></a>系统管理</h2><ul>
<li><a href="https://pan.baidu.com/s/1jHNYDF4" target="_blank" rel="noopener">Revo Uninstaller</a>  可帮助您卸载软件，并删除您的计算机上安装的有害程序！即使是控制面板的“Windows 程序和功能“（添加或删除程序）里无法卸载的，它是一个更快、更强大的替代小程序！可以监控并记录程序安装过程中发生的所有系统修改项，以便日后完全卸载。如果有感觉不放心的软件，可以在<code>Revo Uninstaller</code>监控模式下操作该软件，查看软件对系统进行的修改项，验证是否安全。 网盘密码：<code>nle1</code></li>
</ul>
<h2 id="系统安全-杀毒防护"><a href="#系统安全-杀毒防护" class="headerlink" title="系统安全 杀毒防护"></a>系统安全 杀毒防护</h2><ul>
<li><p><code>Windows Defender</code>  内置在 <code>Windows Vista</code> 以及以后的版本中，不用安装各种<code>卫士</code>了。</p>
</li>
<li><p><a href="http://www.huorong.cn/" target="_blank" rel="noopener">火绒安全软件</a>  干净/靠谱/轻巧的安全软件，还具备清理和拦截弹窗等功能。</p>
</li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><ul>
<li><a href="http://note.youdao.com/" target="_blank" rel="noopener">有道云笔记</a>    提供了PC端、移动端、网页端等多端应用，用户可以随时随地对线上资料进行编辑、分享以及协同。</li>
</ul>
<h2 id="文本-代码-编辑器"><a href="#文本-代码-编辑器" class="headerlink" title="文本/代码 编辑器"></a>文本/代码 编辑器</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1l03mk-T8NADQn83KN11nWw" target="_blank" rel="noopener">Notepad2-mod</a>  一个用来取代Notepad的开源、免费、绿色软件，只有一个主程序，不到2M大小。具有显示行号、内建各种程序语法的高亮度显示、改变背景颜色、支持Unicode与UTF-8的功能。</p>
</li>
<li><p><a href="http://www.sublimetextcn.com/" target="_blank" rel="noopener">Sublime Text</a>  一款流行的代码编辑器软件，支持多种编程语言和文件格式，可运行在Linux，Windows和Mac OS X。也是许多程序员喜欢使用的一款文本编辑器软件。</p>
</li>
<li><p><a href="https://zh-cn.emeditor.com/" target="_blank" rel="noopener">EmEditor</a>   快速，轻巧，可扩展，使用方便的 Windows 文本编辑器，支持多种编程语言和文件格式。</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1i4OaBfZ" target="_blank" rel="noopener">Notepad++</a>  小巧高效、免费全能的文本编辑器,支持众多程序语言，比如C++、C#、Java等主流程序语言；支持HTML、XML、ASP，Perl、Python、JavaScript等网页/脚本语言。Notepad++作为程序员们最喜爱的编辑器之一，像语法高亮，语法折叠，宏等编辑器常用功能一个都不少，集成多种常用插件（适合开发者使用）。 网盘密码：<code>6ebx</code></p>
</li>
</ul>
<h2 id="Markdown文件编辑"><a href="#Markdown文件编辑" class="headerlink" title="Markdown文件编辑"></a>Markdown文件编辑</h2><ul>
<li><p><a href="https://code.visualstudio.com/" target="_blank" rel="noopener">Visual Studio Code</a>  <code>Sublime</code> 也是一款很好的 <code>Markdown</code> 编辑工具，并且相对轻量，但是 <code>VSCode</code> 添加了 <code>Markdown All in One</code> 和 <code>markdownlint</code> 等插件后，功能上相比 <code>Sublime</code> 更为强大，可以在编辑器内实时预览，同样可以保存为 <code>HTML</code> 格式。<code>VSCode</code> 相关插件参见<a href="https://slowread.cn/2017/12/14/Visual-Studio-Code-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6/">Visual Studio Code VSCode 常用 插件 扩展</a>。VSCode 是全功能的编辑/编码/调试工具，开源/免费/插件丰富/功能强大。</p>
</li>
<li><p><a href="https://marketplace.visualstudio.com/items?itemName=shd101wyy.markdown-preview-enhanced" target="_blank" rel="noopener">Markdown Preview Enhanced</a> 是 VSCode Markdown 增强插件，功能比 VSCode 内置 Markdown 功能强大很多，具体功能参见<a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/" target="_blank" rel="noopener">Markdown Preview Enhanced 官网介绍</a>。</p>
</li>
<li><p>Markdown 相关浏览器插件 （Chrome/QQ浏览器）</p>
<ul>
<li>Markdown Cheatsheet Markdown 语法备忘表</li>
<li>Convert Medium Posts to Markdown    将网页文章转换为 Markdown</li>
<li>拷贝为 Markdown    将你在页面中选中的HTML格式转化为Markdown格式。</li>
<li>Copy as Markdown Quotation  拷贝Web页面为Markdown引用格式，与上面插件区别为多了引用标记。</li>
</ul>
</li>
</ul>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><ul>
<li><a href="https://yun.baidu.com/s/1cp9zuY" target="_blank" rel="noopener">Total Commander</a> 著名的文件管理软件，其功能类似于资源管理器。它具有两个并排的文件窗口，方便用户对文件及文件夹进行复制、移动、删除等操作和管理。</li>
</ul>
<p><img src="http://8.pic.pc6.com/thumb/up/2016-10/20161011912359860869188538250_600_0.png" alt="alt"></p>
<ul>
<li><p><a href="http://www.softwareok.com/?seite=Freeware/Q-Dir/language/Simplified-Chinese/" target="_blank" rel="noopener">Q-Dir</a> 一款非常独特的资源管理器，<code>Q-Dir</code> 特别适用于频繁在各个目录间跳跃复制、粘贴和移动的情况。功能类似于 <code>Total Commander</code>，相比较更小巧/简单易用。</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1c1Yt0HE/" target="_blank" rel="noopener">TreeSize</a> 一个磁盘空间管理器，用树形、饼图等图形描述出来，能够显示文件大小和实际占用空间数及浪费的空间等信息，比较磁盘空间变化情况，让你做出相应的删除决定。 网盘密码：<code>bbx2</code></p>
</li>
</ul>
<p><img src="https://slowread.cn/images/material/TreeSizePro.png" alt="image"></p>
<ul>
<li><a href="https://pan.baidu.com/s/1cbfyVG/" target="_blank" rel="noopener">FileTypesMan</a> 一个用来查看系统中已注册文件类型的小工具。可以给没有图标的文件指定图标或者修改图标，比如 <code>Markdown</code> 文件。 网盘密码：<code>fqzc</code></li>
</ul>
<h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><ul>
<li><p><a href="https://github.com/proxyee-down-org/proxyee-down/" target="_blank" rel="noopener">proxyee-down</a> <code>百度网盘</code>文件下载利器,不限速，开源免费。同时支持http方式下载文件，使用本地http代理服务器方式嗅探下载请求，支持所有操作系统和大部分主流浏览器,支持分段下载和断点下载。</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1dE9URMp/" target="_blank" rel="noopener">迅雷5</a> 迅雷7/9版本似乎主要是限速和广告，之前的迅雷才是真正的下载工具。 网盘密码：<code>s8lq</code></p>
</li>
<li><p><a href="https://www.qbittorrent.org/" target="_blank" rel="noopener">qBittorrent</a> 一个新的轻量级BitTorrent客户端，它简单易用，功能强大，被视为一个良好的替代其他BitTorrent软件的客户端。软件界面自动支持中文。</p>
</li>
</ul>
<h2 id="PDF-阅读-编辑"><a href="#PDF-阅读-编辑" class="headerlink" title="PDF 阅读/编辑"></a>PDF 阅读/编辑</h2><ul>
<li><p><a href="https://pan.baidu.com/s/1qYsTIwO/" target="_blank" rel="noopener">Foxit Reader</a> 福昕阅读器，这里提供的是早期版本，体积小巧（<code>5M</code>），启动迅速，单文件免安装，干净/无广告，对PDF文件需要的功能，都具备了。 网盘密码：<code>v9c8</code></p>
</li>
<li><p><a href="https://pan.baidu.com/s/1wBMS7HGhcYNjSnGFqDoIbQ/" target="_blank" rel="noopener">PDF-XChange Editor Plus</a> PDF-XChange Editor Plus是著名的PDF阅读工具PDF-XChange的编辑器增强版本。专注于PDF电子文档的编辑功能，体积小巧，速度飞快，提供<code>中文版</code>，界面友好，具备丰富的配置和功能选项，而且非常简单易用! 可帮助你快速的制作和编写PDF电子文档!PDF-XChange Editor编辑器就能修改PDF文档中的任意内容了，比如删除文字/图片/<code>文档页面</code>，添加文字或者图片等，当然也可以添加图表了。 网盘密码：<code>guxr</code></p>
</li>
<li><p><a href="http://www.sumatrapdfreader.org/free-pdf-reader.html" target="_blank" rel="noopener">SumatraPDF</a>    一款开源的<code>pdf</code>阅读器。它的功能极度精简，速度很快，支持 <code>PDF, ePub, MOBI, CHM, XPS, DjVu, CBZ, CBR</code> 多种格式，支持中文界面。</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1i5Moi3N/" target="_blank" rel="noopener">PdgCntEditor</a> 一个图形化文件目录编辑器，支持PDF 、DjVu 和PDG三种格式，可以快速编辑 PDF 文件标签、目录并保存文件。 网盘密码：<code>wji8</code></p>
</li>
</ul>
<p><img src="https://slowread.cn/images/material/PdgCntEditor.png" alt="image"></p>
<h2 id="电子邮件-eMail-客户端"><a href="#电子邮件-eMail-客户端" class="headerlink" title="电子邮件 eMail 客户端"></a>电子邮件 eMail 客户端</h2><ul>
<li><p><a href="http://www.yomail.com/" target="_blank" rel="noopener">YoMail</a>    优秀的邮件客户端，还支持 <code>Gmail</code>，具备协作沟通功能。</p>
</li>
<li><p><a href="http://mail.163.com/dashi/" target="_blank" rel="noopener">网易邮箱大师</a>  同样是不错的邮件客户端，同样支持 <code>Gmail</code>。</p>
</li>
</ul>
<h2 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h2><ul>
<li><p><a href="http://www.bandisoft.com/bandizip/" target="_blank" rel="noopener">BandZip</a> Bandizip 是一款来自韩国的免费优秀的文件压缩/解压缩软件，支持 Win 与 Mac，操作方式与 WinRAR 相似，支持压缩和解压 rar、zip、7z 等众多主流格式。<code>提供中文版</code>，免费、纯净、无广告！Bandizip 同样支持文件右键菜单快速压缩/解压缩文件和文件夹，甚至还可以在右键菜单上快速预览压缩包里的文件列表。</p>
</li>
<li><p><a href="http://www.7-zip.org/" target="_blank" rel="noopener">7-Zip</a> 一款完全免费而且开源的压缩软件，相比其他软件有更高的压缩比但同时耗费的资源也相对更多，如果你需要一款能够提供强大压缩性能的软件，那么它是你最好的选择。</p>
</li>
</ul>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><ul>
<li><p><a href="http://qq.pinyin.cn/" target="_blank" rel="noopener">QQ输入法</a>  简洁、干净、字库云同步，多平台支持。</p>
</li>
<li><p>微软拼音  <code>Windows 10</code> 自带的拼音输入法挺好，干净，也可以云存储个人输入习惯和词库。</p>
</li>
</ul>
<h2 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a>网络优化</h2><ul>
<li><p><a href="https://www.grc.com/dns/benchmark.htm" target="_blank" rel="noopener">DNS Benchmark</a>    一个测试DNS速度的工具，可以测试出最适合你的DNS，免费。中文使用说明参见<a href="http://www.apprcn.com/dns-benchmark.html" target="_blank" rel="noopener">这里</a>。</p>
</li>
<li><p><a href="https://pan.baidu.com/s/1i5mwyIL/" target="_blank" rel="noopener">DNS Jumper</a>    用于一键切换DNS的免费应用程序，里面已经包含18组DNS ，当然也包含了Google DNS，或者可以自定义添加。 网盘密码：<code>cfiq</code></p>
</li>
</ul>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><ul>
<li><p><a href="http://cmder.net//" target="_blank" rel="noopener">Cmder</a> 是一个增强型命令行工具，不仅可以使用windows下的所有命令，也可以使用linux的命令,shell命令。还附带了漂亮的monokai等多个配色主题。</p>
</li>
<li><p><a href="https://mobaxterm.mobatek.net/" target="_blank" rel="noopener">MobaXterm</a> 开源/免费/干净/功能强大的全能终端软件。</p>
</li>
</ul>
<p><img src="https://slowread.cn/images/material/MobaXterm.png" alt="image"></p>
<h2 id="Windows-系统重装"><a href="#Windows-系统重装" class="headerlink" title="Windows 系统重装"></a>Windows 系统重装</h2><ul>
<li><a href="http://www.wepe.com.cn/download.html" target="_blank" rel="noopener">微PE工具箱</a>  PE工具全功能集合，最干净的PE工具，用于制作系统启动 U 盘和系统启动维护。</li>
</ul>
<p><img src="https://slowread.cn/images/material/WeiPE.png" alt="image"></p>
<h2 id="欢迎推荐-持续更新"><a href="#欢迎推荐-持续更新" class="headerlink" title="欢迎推荐 持续更新"></a>欢迎推荐 持续更新</h2>
      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="At2008 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="At2008 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>At2008</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://slowread.cn/2017/12/19/Windows-系统常用工具软件/" title="Windows 系统常用工具软件">https://slowread.cn/2017/12/19/Windows-系统常用工具软件/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/工具软件/" rel="tag"># 工具软件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/CSharp本质论笔记-第4章-方法和参数/" rel="next" title="C#本质论笔记 第4章 方法和参数">
                <i class="fa fa-chevron-left"></i> C#本质论笔记 第4章 方法和参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/22/CSharp本质论笔记-第5章-类/" rel="prev" title="C#本质论笔记 第5章 类">
                C#本质论笔记 第5章 类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjM4NS84OTQ2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="At2008" />
            
              <p class="site-author-name" itemprop="name">At2008</p>
              <p class="site-description motion-element" itemprop="description">心存善念 随心而动</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/at2008" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://slowread.cn/bing" target="_blank" title="Bing 壁纸"><i class="fa fa-fw fa-picture-o"></i>Bing 壁纸</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#截图"><span class="nav-number">1.</span> <span class="nav-text">截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#录屏"><span class="nav-number">2.</span> <span class="nav-text">录屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片-浏览查看"><span class="nav-number">3.</span> <span class="nav-text">图片 浏览查看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#照片-排版打印"><span class="nav-number">4.</span> <span class="nav-text">照片 排版打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器"><span class="nav-number">5.</span> <span class="nav-text">浏览器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#健康"><span class="nav-number">6.</span> <span class="nav-text">健康</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频音频播放器"><span class="nav-number">7.</span> <span class="nav-text">视频音频播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#音乐播放器"><span class="nav-number">8.</span> <span class="nav-text">音乐播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频音频格式转换"><span class="nav-number">9.</span> <span class="nav-text">视频音频格式转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统管理"><span class="nav-number">10.</span> <span class="nav-text">系统管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安全-杀毒防护"><span class="nav-number">11.</span> <span class="nav-text">系统安全 杀毒防护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记"><span class="nav-number">12.</span> <span class="nav-text">笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本-代码-编辑器"><span class="nav-number">13.</span> <span class="nav-text">文本/代码 编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown文件编辑"><span class="nav-number">14.</span> <span class="nav-text">Markdown文件编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理"><span class="nav-number">15.</span> <span class="nav-text">文件管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载"><span class="nav-number">16.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDF-阅读-编辑"><span class="nav-number">17.</span> <span class="nav-text">PDF 阅读/编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件-eMail-客户端"><span class="nav-number">18.</span> <span class="nav-text">电子邮件 eMail 客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩软件"><span class="nav-number">19.</span> <span class="nav-text">压缩软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">20.</span> <span class="nav-text">输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络优化"><span class="nav-number">21.</span> <span class="nav-text">网络优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell"><span class="nav-number">22.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-系统重装"><span class="nav-number">23.</span> <span class="nav-text">Windows 系统重装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欢迎推荐-持续更新"><span class="nav-number">24.</span> <span class="nav-text">欢迎推荐 持续更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">At2008</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2ORDMbnSfXg1N3gmb3TKdyYY-gzGzoHsz", "RL4XjIatmuQbBWvJzPc5a3d4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
